{
  "name": "ride-lsp-client",
  "description": "VSCode part of ride extention",
  "author": "",
  "license": "MIT",
  "version": "0.3.0",
  "publisher": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "scripts": {},
  "dependencies": {
    "@types/vscode": "^1.116.0",
    "@waves/ride-js": "^2.3.0",
    "@waves/waves-repl": "3.1.0-snapshot.1",
    "long": "^5.3.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vscode-jsonrpc": "8.2.1",
    "vscode-languageclient": "9.0.1",
    "vscode-languageserver-protocol": "3.17.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.5.0",
    "css-loader": "^7.1.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-inline-svg": "^6.0.0",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  }
}
