// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [

		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Extension",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/extension/out/**/*.js"],
			"preLaunchTask": "npm: watch:extension"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"address": "localhost",
			"protocol": "inspector",
			"port": 6009,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/server/out/**/*.js"]
		},
			{
			"type": "node",
			"request": "attach",
			"name": "Attach to HttpServer",
			"address": "localhost",
			"protocol": "inspector",
			"port": 6010,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/extension/out/**/*.js"]
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/extension/out/test",
				"${workspaceRoot}/client/testFixture"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/client/out/test/**/*.js"]
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": ["Launch Extension", "Attach to Server"]
		},
		{
			"name": "Client + HttpServer",
			"configurations": ["Launch Extension", "Attach to HttpServer"]
		}
	]
}
